# SmallExease

app/: build.gradle
app/src/androidTest/java/com/example/smallexease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smallexease/: MainActivity.java
app/src/main/java/com/example/smallexease/adapter/: ListAdapter.java
app/src/main/java/com/example/smallexease/api/: ApiService.java
app/src/main/java/com/example/smallexease/bean/: CollectionBean.java  ListBean.java
app/src/main/java/com/example/smallexease/callback/: ListCallBack.java
app/src/main/java/com/example/smallexease/dao/: CollectionBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/smallexease/model/: ImpListModel.java  ListModel.java
app/src/main/java/com/example/smallexease/presenter/: ImpListPresenter.java  ListPresenter.java
app/src/main/java/com/example/smallexease/utils/: DbHelpter.java  GreenDaoApplication.java  SharedPrefence.java
app/src/main/java/com/example/smallexease/view/: CallView.java
app/src/main/res/layout/: activity_main.xml  layout_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smallexease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
